{
  "name": "claflinresearch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.16.3",
    "npm": "6.9.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaqshaw1/researchapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaqshaw1/researchapp/issues"
  },
  "homepage": "https://github.com/shaqshaw1/researchapp#readme",
  "dependencies": {
    "cookie-session": "^1.3.3",
    "express": "^4.17.1",
    "mongoose": "^5.7.1",
    "nodemon": "^1.19.2",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
